# This db lives in railway / monkeyball / production / postgres

DATABASE_PUBLIC_URL=postgresql://postgres:AfzCdlJXGrviGQPnAEMmSOhuNFrCNHke@gondola.proxy.rlwy.net:38834/railway

DATABASE_URL=postgresql://postgres:AfzCdlJXGrviGQPnAEMmSOhuNFrCNHke@postgres.railway.internal:5432/railway

PGDATA=/var/lib/postgresql/data/pgdata

PGDATABASE=railway

PGHOST=postgres.railway.internal

PGPASSWORD=AfzCdlJXGrviGQPnAEMmSOhuNFrCNHke

PGPORT=5432

PGUSER=postgres

POSTGRES_DB=railway

POSTGRES_PASSWORD=AfzCdlJXGrviGQPnAEMmSOhuNFrCNHke

POSTGRES_USER=postgres

RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60

SECRET_KEY=4r6KsHGU-9naw8BWNZugdwHekEeizt1o87IbdisHPLs

SSL_CERT_DAYS=820
